{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "title": "The hotel somewhere",
    "tagline": "You will feel here like at hotel",
    "location": {
      "street": "69 nice street",
      "city": "Astana",
      "country": "Kazakhstan"
    },
    "email": "info@nicehotel.com",
    "website": "www.nicehotel.com"
  }
}
